<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Jesus Navas</title>
	<style>
	html, body{
		background-color: #343434;
	}

	@font-face{
		font-family: "Lora";
		src: url('ADAM.CG PRO.otf');
	}
	@font-face{
		font-family: "Latin";
		src: url('lora-v12-latin-regular.ttf');
	}

	#header{
		position: absolute;
		top: 30px;
		left: 500px;
		height: 200px;
		width: 50%;
		background-color: #FF8A06;
		border-radius: 25px;
	}
	#Title{
		font-family: Lora;
		position: absolute;
		bottom: -30px;
		left: 130px;
		color: white;
		font-size: 100px;

	}
	/*#subt{
		position: absolute;
		left:630px;
		top: 70px;
		color: white;
		font-size: 60px;
		background-color: #FF8A06;

	}*/
	#med{
		position: sticky;
		height: 450px;
		width: 250px;
		background-color: #FFFFFF;
		border-radius: 25px;
		margin: 480px 0px 0px 493px;
		top: 10px;
	}
	#prof{
		position: absolute;
		height: 230px;
		width: 250px;
		background-color: #FFFFFF;
		border-radius: 25px;
		left:500px;
		top: 240px;
		}

	

	#face{
		position: absolute;
		top: 30px;
		left: 20px;
	}
	#tw{
		position: absolute;
		top: 90px;
		left: 20px;
	}
	#wh{
		position: absolute;
		top: 150px;
		left: 20px;
	}
	#in{
		position: absolute;
		top: 210px;
		left: 20px;
	}
	#FT{
		position: absolute;
		font-family: Lora;
		font-size: 12px;
		margin-top: 46px;
		margin-left: 70px;
	}
	#TT{
		position: absolute;
		font-family: Lora;
		font-size: 12px;
		margin-top: 103px;
		margin-left: 70px;
	}
	#WT{
		position: absolute;
		font-family: Lora;
		font-size: 12px;
		margin-top: 163px;
		margin-left: 70px;
	}
	#IT{
		position: absolute;
		font-family: Lora;
		font-size: 12px;
		margin-top: 223px;
		margin-left: 70px;
	}
	#CV{
		height: 135px;
		width: 235px;
		margin-top: 270px;
		margin-left: 5px;
	}
	#unnamed{
		position: absolute;
		width:200px;
		height:200px;
		top: 250px;
		left: 522px;
	}
	#mbody{
		position: absolute;
		height: 2700px;
		width: 695px;
		background-color: #FFFFFF;
		border-radius: 25px;
		left:760px;
		top: 240px;
		}

	.progoals{
		font-family: Lora;
		padding-left: 20px;
		font-size: 25px;
		text-decoration: underline;

	}
	li{
		font-family: Latin;
		padding-left: 20px;
		margin: 0 0 10px 0;
		font-size: 18px;
	}
	table, tr, td {
			border:1px solid black;
			border-collapse: collapse;
			font-family: Latin;
			font-size: 18px;
		}
	.specialt{
		text-align: center;
		text-decoration: underline;
	}
	table {
   		border-collapse:separate;
   		border:solid black 1px;
    	border-radius:6px;
    	-moz-border-radius:6px;


	}

	th, td {
   		 padding: 15px;
	}
	#divtable{
		align-items: center;
		margin-left:40px;
	}
	#up{
		width: 50px;
		height: 50px;
		position: absolute;
		border-width: 5px;
		border-color: #FFFFFF;
		left:1380px;
		top:2870px;
		border-radius: 150px;

	}
	#up:hover{
		transition: 1.5s;
		border-color: #FF8A06;

	}
	#up:not(:hover){
		transition: 1.5s;
		border-color: #FFFFFF;
	}
	#down{
		width: 50px;
		height: 50px;
		position: absolute;
		border-width: 5px;
		border-color: #FFFFFF;
		left:1380px;
		top:250px;
		border-radius: 150px;

	}
	#down:hover{
		transition: 1.5s;
		border-color: #FF8A06;

	}
	#down:not(:hover){
		transition: 1.5s;
		border-color: #FFFFFF;
	}



	
	
	</style>
	<script type="text/javascript">
		window.onload = function () {
		
	}
</script>
</head>
<body>
	<div id="header"><p id="Title">Jesus Navas</p></div>
	<div id="prof"></div>
	<a>
  			<img src="user.png" id="unnamed" alt="HTML tutorial" border:0">
  			


		</a>
	<div id="med">
		<a>
  			<img src="facebook.png" id="face" alt="HTML tutorial" style="width:42px;height:42px;border:0">
  			<img src="twitter.png" id="tw" alt="HTML tutorial" style="width:42px;height:42px;border:0">
  			<img src="whatsapp.png" id="wh" alt="HTML tutorial" style="width:42px;height:42px;border:0">
  			<img src="instagram.png" id="in" alt="HTML tutorial" style="width:42px;height:42px;border:0">


		</a>
		<p id="FT">  Jesus_Navas98 </p>
		<p id="TT">  J.Navas98 </p>
		<p id="WT">  +34 676354687 </p>
		<p id="IT">  Nava's_Instagram </p>
		<iframe id="CV" src="https://www.youtube.com/embed/zTz4HtQcskE" allowfullscreen border:0"></iframe>

	</div>
	<div id="mbody">
		<p class="progoals">Professional Goals</p>
		<ul>
			<li>Increase Performance Metrics</li>
			<li>Earn a Degree or Certificate</li>
			<li>Improve My Communication Skills</li>
			<li>Get a Promotion</li>
			<li>Become Known as an Expert in My Field</li>
			<li>Earn a Management Position</li>
			<li>Feel Happier at Work</li>
			<li>Build My Personal Brand</li>
			<li>Be far more efficient</li>
			<li>Personal Development</li>


		</ul><br><br>
		<p class="progoals">Current Studies</p>
		<ul>
			<li>Studying a Degree in Iowa University</li>
			<li>Attending to dance classes</li>
			<li>Attending to code classes</li>
			<li>Building good relationships with my family and friends</li>
			<li>Doing sport regularly</li>
			<li>Trying to find a job</li>
			<li>Learning French</li>
		</ul> <br><br>
		<p class="progoals">Best Qualities</p>
		<ul>
			<li>Ambitious</li>
			<li>Approachable</li>
			<li>Insightful</li>
			<li>Patient</li>
			<li>Organized</li>
			<li>Open-minded</li>
			<li>Perfectionist</li>
			<li>Imaginative</li>
			<li>Independent</li>
			<li>Educated</li>
			<li>Curiosity</li>
			<li>Diligent</li>
			<li>Autonomous</li>
			<li>Confident</li>
			<li>Honest</li>
			<li>Responsible</li>
			<li>Meticulous</li>
			<li>Determined</li>
			<li>Easygoing</li>
			<li>Perceptive</li>
			<li>Cooperative</li>
			<li>Resourceful</li>
			<li>Friendly</li>
			<li>Focused</li>
			<li>Technological</li>
			<li>Enthusiastic</li>

		</ul> <br>
		<p class="progoals">Languages</p>
		<div id="divtable"><table width="80%" border="1" cellspacing="0" cellpadding="0" >
		<tr> 
			<td colspan="1" rowspan="1" class="specialt"><p>Language</p></td>
			<td colspan="1" rowspan="1" class="specialt"><p>Skills</p></td>
		</tr>
		<tr> 
			<td colspan="1" rowspan="2"><p>English</p></td>
			<td colspan="1" rowspan="1"><p>Writting Skills: Advanced Level</p></td>
		</tr>
		<tr> 
			<td colspan="1" rowspan="1"><p>Oral Skills: Advanced Level. All types of styles</p></td>
		</tr>
		<tr> 
			<td colspan="1" rowspan="2"><p>Spanish</p></td>
			<td colspan="1" rowspan="1"><p>Writting Skills: High Level, but always evolving</p></td>
		</tr>
		<tr> 
			<td colspan="1" rowspan="1"><p>Oral Skills: High Level</p></td>
		</tr>
		<tr> 
			<td colspan="1" rowspan="2"><p>German</p></td>
			<td colspan="1" rowspan="1"><p>Writting Skills: Middle Level</p></td>
		</tr>
		<tr> 
			<td colspan="1" rowspan="1"><p>Oral Skills: High Level</p></td>
		</tr>
		<tr> 
			<td colspan="1" rowspan="2"><p>French</p></td>
			<td colspan="1" rowspan="1"><p>Writting Skills: Low Level; still learning</p></td>
		</tr>
		<tr> 
			<td colspan="1" rowspan="1"><p>Oral Skills: High Level (I have outstanding oral skills for current level)</p></td>
		</tr>

	</table></div>


	</div>
	<a href="#header" id="footer">
	<img id="up" border="0" alt="GO TO THE HEADER" src="chevron-up.png" width="100" height="100">

	</a>
	</div>
	<a href="#footer">
	<img id="down" border="0" alt="GO TO THE FOOTER" src="chevron-down.png" width="100" height="100">

	</a>
	


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
