<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Page Title</title>
	<style>
		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			padding: 2px;
			background-color: rgb(0,0,0);
		}
		.grid-container div{
			background-color: rgb(255,255,255);
			margin: 5px;
			font-size: 30px;
			text-align: center;
		}
		#Degree{
			grid-column: 1;
			grid-row: 1;
		}
		#Student{
			grid-column: 2 / span 2;
			grid-row: 1;
		}
		#Computer{
			grid-row: 2/span 3;
		}
		#Random{
			grid-column: 1 / span 5;
		}
		#B{
			grid-column: 2;
			grid-row:7/span 2;
		}
		#C{
			grid-column: 3 / span 2;
		}
		#D{
			grid-column: 4 / span 2;
		}
		#A2{
			grid-row: 8/span 2;
		}
		#B2{
			grid-column: 2 / span 3;
			grid-row: 9/span 2;
		}
	</style>
</head>
<body>
	<div class="grid-container">
	<div id="Degree">Degree</div>
	<div id="Student">Student</div>
	<div id="Age">Age</div>
	<div id="Course">Course</div>
	<div id="Computer">Computer Science</div>
	<div id="Pepito">Pepito</div>
	<div id="G">G</div>
	<div id="22">22</div>
	<div id="1r">1r</div>
	<div id="Jack">Jack</div>
	<div id="Meier">Meier</div>
	<div id="94">94</div>
	<div id="????">????</div>
	<div id="John">John</div>
	<div id="Brown">Brown</div>
	<div id="18">18</div>
	<div id="4rt">4rt</div>
	<div id="Electrical">Electrical Engineering</div>
	<div id="Aina">Aina</div>
	<div id="Soler">Soler</div>
	<div id="23">23</div>
	<div id="4rt2">4rt</div>
	<div id="Random">Random tiem</div>
	<div id="A">A</div>
	<div id="B">B</div>
	<div id="C">C</div>
	<div id="E">E</div>
	<div id="A2">A</div>
	<div id="C2">C</div>
	<div id="D">D</div>
	<div id="B2">B</div>
	<div id="C3">C</div>
	<div id="C4">C</div>
	<div id="A3">A</div>

	</div>
</body>
</html>