<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Page Title</title>

	<style>
		div{
			height: 50px;
    		width: 200px;
    		display: inline-block;
    		background-color: powderblue;
		}
		#relative{
			position: relative;
			top:100px;right: 0px;bottom: 0px; left: 0px;
		}
		#absolute{
			position: absolute;
			top:245px; left: 8px; 
			background-color: coral;
		}
		.static{
			position: static;
			background-color: #FAED00;
			margin-top:0px;
			margin-right:50px;
			margin-bottom: 0px;
			margin-left: 0px;
		}
		#sticky{
			background-color: #1105FE;
			position: sticky;
			top: 20px;
			margin-top:0px;
			margin-right:0px;
			margin-bottom: 0px;
			margin-left: 50px;
		}
		#fixed{
			background-color: #FD0206;
			position: fixed;
			margin-top:0px;
			margin-right:0px;
			margin-bottom: 0px;
			margin-left: 10px;
		}
		#static_after_fixed{
			background-color: #FAED00;
			position: static;
			margin-top:0px;
			margin-right:50px;
			margin-bottom: 0px;
			margin-left: 250px;
		}
		#dotted{
			border-style: dotted;

			position: absolute;
			top:148px; right:40px;
			border-color: powderblue;
			background-color: #FEFCFC;
		}
		

	</style>
</head>
<body>
	<p>Make an HTML with some divs, and with CSS (in style tag in the head, or linking a file) change every div position to all different ones:

	- relative
	- absolute
	- static
	- sticky
	- fixed<p>
	<br><br><br><br>

	<div class="static">
		<p>Static</p>
		<div id="absolute">
		<p>Absolute</p>
	</div>
	</div>

	

	<div id="sticky">
		<p>Sticky</p>
	</div>
	<div id="fixed">
		<p>Fixed</p>
	</div> 
	<div id="static_after_fixed">
		<p>Static</p>
		
	</div>
	<div id="relative">
		<p>Relative</p>
		</div>

	<div id="dotted">
		<p></p>
	</div>


	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>